{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    .share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .share-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .share-button img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .share-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<section class="register-section">
  <div class="container">
    <h2>Register to Spoof Solutions</h2>
    <form action="{% url 'account_signup' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
    <p>Have an account? <a href="{% url 'account_login' %}">Login here</a>.</p>
    <p>Forgot your password? <a href="{% url 'account_reset_password' %}">Reset it here</a>.</p>

    <!-- Social Login Buttons -->
    <div class="share-buttons">
      <a href="{% provider_login_url 'facebook' %}" class="share-button">
        <img src="{% static 'images/facebook-logo.png' %}" alt="Facebook"> Sign in with Facebook
      </a>
      <a href="{% provider_login_url 'google' %}" class="share-button">
        <img src="{% static 'images/google-logo.png' %}" alt="Google"> Sign in with Google
      </a>
      
    </div>
  </div>
</section>
{% endblock %}

